# dubbo-demo

./: README.md  pom.xml
grpc/: pom.xml
grpc/src/main/java/com/example/grpc/: HelloWorldClient.java  HelloWorldServer.java
grpc/src/main/proto/: helloworld.proto
protocol-dubbo/: pom.xml
protocol-dubbo/src/main/java/com/example/protocol/dubbo/: Application.java
protocol-dubbo/src/main/java/com/example/protocol/dubbo/api/: AsyncService.java
protocol-dubbo/src/main/java/com/example/protocol/dubbo/consumer/: AsyncConsumer.java
protocol-dubbo/src/main/java/com/example/protocol/dubbo/provider/: AsyncServiceImpl.java
protocol-dubbo/src/main/resources/: application.yml
protocol-triple/: pom.xml
protocol-triple/triple-api/: pom.xml
protocol-triple/triple-api/src/main/proto/: greeter.proto
protocol-triple/triple-demo/: pom.xml
protocol-triple/triple-demo/src/main/java/com/example/triple/demo/consumer/: TripleConsumer.java
protocol-triple/triple-demo/src/main/java/com/example/triple/demo/provider/: GreeterImpl.java  TripleProvider.java
spi/: pom.xml
spi/src/main/java/com/example/spi/: AliPayOrder.java  CardPayOrder.java  CashPayOrder.java  Order.java  WechatPayOrder.java
spi/src/main/java/com/example/spi/adaptive/: AdaptiveOrder.java  AudiCar.java  BydCar.java  Car.java
spi/src/main/java/com/example/spi/wrapper/: OrderWrapper.java
spi/src/test/java/com/example/protocol/dubbo/spi/: SpiApplicationTests.java
